ANVIL_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
PRIVATE_KEY=
POLYGON_FORK_URL=
MAINNET_FORK_URL=
MUMBAI_FORK_URL=
SEPOLIA_FORK_URL=
ETHERSCAN_API_KEY=
FOUNDRY_EVM_VERSION=shanghai